# IJA-SchemaEditor

./: .gitignore  IJA-architecture.xml  Save.xml  build.xml  save.xml
lib/: get-libs.sh
src/schemaeditor/app/: BlockController.java  BlockInfoBoard.java  BlockView.java  ConnectionView.java  DisplayBlock.java  MainDocumentController.java  MainView.java  PortView.java  SchemaEditor.java
src/schemaeditor/app/commands/: ICommand.java
src/schemaeditor/app/resources/: BlockInfoBoard.fxml  BlockView.fxml  ConnectionView.fxml  MainDocument.fxml  MainView.fxml  PortView.fxml  styles.css
src/schemaeditor/app/scenecomposite/: DisplayBlock.java  DisplayPort.java  DisplaySchema.java  SceneItem.java
src/schemaeditor/model/base/: Block.java  BlockStatus.java  Connection.java  Point.java  Port.java  SaveBlock.java  SaveConnection.java  SavePort.java  SaveSchema.java  SaveSchemaBlock.java  Schema.java  SchemaBlock.java
src/schemaeditor/model/base/enums/: EAddStatus.java  EState.java
src/schemaeditor/model/base/safemanager/: SchemaFileLoader.java
src/schemaeditor/model/blocks/arithmetics/: NumberBlock_Abs.java  NumberBlock_Add.java  NumberBlock_Div.java  NumberBlock_Mul.java  NumberBlock_Sub.java
src/schemaeditor/model/blocks/complex/: CplexBlock_Abs.java  CplexBlock_Add.java  CplexBlock_Complement.java  CplexBlock_Div.java  CplexBlock_Mul.java  CplexBlock_Sub.java
src/schemaeditor/model/blocks/conversion/: ConversionBlock_BoolOnNumber.java  ConversionBlock_BoolToNumber.java  ConversionBlock_Equal.java  ConversionBlock_Greater.java  ConversionBlock_Less.java
src/schemaeditor/model/blocks/logic/: LogicBlock_And.java  LogicBlock_Not.java  LogicBlock_Or.java  LogicBlock_Xnor.java  LogicBlock_Xor.java
src/schemaeditor/model/ports/: BoolPort.java  ComplexPort.java  NumberPort.java
src/schemaeditor/model/safemanager/: ISchemaLoader.java  SaveBlock.java  SaveConnection.java  SavePort.java  SaveSchema.java  SchemaXMLLoader.java
src/schemaeditor/tests/: ModelTests.java  TestBlockAritm.java  TestBlockConv.java  TestCplexBlocks.java  TestLogicBlocks.java  TestModels.java  TestPorts.java  TestSchema.java
