<?xml version="1.0" encoding="utf-8"?>
<project name="IJA-ShemaEditor" default="compile" basedir=".">
  <description>Project for seminar of java. Schema block editor.</description>

  <property name="project_name" value="ModelTests"/>
  <property name="home_class" value="schemaeditor.tests.ModelTests"/>

  <property name="location_src" location="src"/>
  <property name="location_build" location="build"/>
  <property name="location_dist" location="dest-client"/>
  <property name="location_lib" location="lib"/>
  <property name="location_doc" location="doc/program_doc"/>
  <property name="location_test_pkg" location="src/schemaeditor/tests"/>

  <path id="classpath.test">
    <pathelement location="${location_lib}/junit-4.12.jar"/>
    <pathelement location="${location_lib}/hamcrest-core-1.3.jar"/>
    <pathelement location="${location_build}"/>
  </path>

  <target name="clean">
    <delete dir="${location_build}"/>
    <delete dir="${location_dist}"/>
    <delete dir="${location_doc}"/>
    <mkdir dir="${location_build}"/>
    <mkdir dir="${location_dist}"/>
  </target>

  <target name="compile" depends="clean, build, jar, doc" description=
    "Compiles project, creates jar distribution, and generates program documentation."/>

  <target name="build" depends="clean" description="Compiles project into build">
    <javac includeantruntime="false" srcdir="${location_src}" destdir="${location_build}">
      <exclude name="**/Test*.java"/>
    </javac>
  </target>

  <target name="build-test" depends="clean" description="Compiles project into build">
    <javac includeantruntime="false" srcdir="${location_src}" destdir="${location_build}">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="jar" depends="clean, build" description="Creates jar">
    <jar jarfile="${location_dist}/${project_name}.jar" basedir="${location_build}" >
		  <manifest>
		    <attribute name="Main-Class" value="${home_class}" />
		  </manifest>
	  </jar>
  </target>

  <target name="doc" depends="clean">
    <mkdir dir="${location_doc}"/>
    <javadoc sourcepath="${location_src}" destdir="${location_doc}"/>
  </target>

  <target name="run" depends="build-test">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${location_src}" includes="**/*ModelTests.java" />
        </batchtest>
    </junit>
  </target>

</project>