<?xml version="1.0" encoding="utf-8"?>
<project name="IJA-ShemaEditor" default="compile" basedir="."
    xmlns:fx="javafx:com.sun.javafx.tools.ant">

  <description>Project for seminar of java. Schema block editor.</description>

  <property name="project_name" value="IJASchemaEditor"/>
  <property name="home_class" value="schemaeditor.app.SchemaEditor"/>

  <property name="location_src" location="src"/>
  <property name="location_build" location="build"/>
  <property name="location_dist" location="dest-client"/>
  <property name="location_lib" location="lib"/>
  <property name="location_doc" location="doc/program_doc"/>
  <property name="location_test_pkg" location="src/schemaeditor/tests"/>

  <path id="classpath.test">
    <pathelement location="${location_lib}/junit-4.12.jar"/>
    <pathelement location="${location_lib}/hamcrest-core-1.3.jar"/>
    <pathelement location="${location_build}"/>
  </path>

  <target name="clean">
    <delete dir="${location_build}"/>
    <delete dir="${location_dist}"/>
    <delete dir="${location_doc}"/>
    <mkdir dir="${location_build}"/>
    <mkdir dir="${location_dist}"/>
  </target>

  <target name="compile" depends="clean, build, jar, doc" description=
    "Compiles project, creates jar distribution, and generates program documentation."/>

  <target name="build" depends="clean" description="Compiles project into build">
    <javac includeantruntime="false" srcdir="${location_src}" destdir="${location_build}">
      <exclude name="**/Test*.java"/>
    </javac>
  </target>

  <target name="build-test" depends="clean" description="Compiles project into build">
    <fxml-compiler sourcedir="src" destdir="${location_src}/genetaged"/>
    <javac includeantruntime="false" srcdir="${location_src}" destdir="${location_build}">
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="jar" depends="clean, build" description="Creates jar">
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
      uri="javafx:com.sun.javafx.tools.ant"
      classpath="${location_lib}/ant-javafx.jar"/>

    <fx:application
      id="projid"
      name="${project_name}"
      mainClass="${home_class}"/>

    <fx:resources id="appRes">
      <fx:fileset dir="${location_dist}" includes="${project_name}.jar"/>
    </fx:resources>

    <fx:jar destfile="${location_dist}/${project_name}.jar">
      <fx:application refid="projid"/>
      <fx:resources refid="appRes"/>
      <fileset dir="${location_build}"/>
      <fileset dir="${location_src}/">
        <include name="**/*.fxml" />
        <include name="**/*.css" />
      </fileset>
    </fx:jar>
  </target>

  <target name="doc" depends="clean">
    <mkdir dir="${location_doc}"/>
    <javadoc
        encoding="UTF-8"
        author="true"
        version="true"
        destdir="${location_doc}"
        excludepackagenames="tests"
        use="true"
        windowtitle="IJA-SchemaEditor"
        doctitle="IJA-SchemaEditor">

      <packageset dir="src" defaultexcludes="yes">
        <include name="schemaeditor/app/**"/>
        <include name="schemaeditor/model/**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="run">
    <java jar="${location_dist}/${project_name}.jar" fork="true"/>
  </target>

  <target name="runc" depends="build, jar">
    <java jar="${location_dist}/${project_name}.jar" fork="true"/>
  </target>

  <target name="run-test" depends="build-test">
    <junit printsummary="on" haltonfailure="no" fork="true">
        <classpath>
          <path refid="classpath.test"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${location_build}" includes="**/Test*.class" />
        </batchtest>
    </junit>
  </target>
</project>