<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<fx:root fx:id="root_pane" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="-6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane fx:id="InputPortGrid" prefWidth="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <VBox fx:id="BlockBody" prefHeight="100.0" prefWidth="60.0" style="-fx-alignment: center; -fx-border-color: Black; -fx-border-width: 3px; -fx-border-radius: 5px;" styleClass="Block" stylesheets="@styles.css">
               <children>
                  <AnchorPane prefHeight="101.0" prefWidth="54.0">
                     <children>
                        <VBox style="-fx-alignment: center;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="DisplayName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" />
                           </children>
                        </VBox>
                        <Pane fx:id="DeleteButton" accessibleText="Delete block" onMouseClicked="#DeleteBLock" visible="false" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                           <children>
                              <Line endY="7.0" startX="7.0" stroke="RED" strokeLineCap="ROUND" strokeWidth="2.0" />
                              <Line endX="7.0" endY="7.0" stroke="RED" strokeLineCap="ROUND" strokeWidth="2.0" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <GridPane fx:id="OutputPortGrid" prefWidth="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </HBox>
   </children>
</fx:root>
