<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.CubicCurve?>


<fx:root fx:id="root_pane" mouseTransparent="true" stylesheets="@styles.css" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CubicCurve fx:id="Curve" controlX1="50.0" controlX2="50.0" controlY2="100.0" endX="100.0" endY="100.0" fill="TRANSPARENT" mouseTransparent="true" pickOnBounds="true" stroke="BLACK" strokeWidth="3.0" />
   </children>
</fx:root>
